{
  "name": "doo_dul",
  "version": "1.0.0",
  "description": "A twitch bot for moderation and other things. Inspired by Supibot and kunszgbot",
  "main": "bot.js",
  "dependencies": {
    "dank-twitch-irc": "^4.3.0",
    "dotenv": "^10.0.0",
    "mysql2": "^2.3.0",
    "node-fetch": "^2.6.5",
    "pm2": "^5.1.2",
    "require-dir": "^1.2.0",
    "sync-fetch": "^0.3.1",
    "ws": "^8.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doodole/doo_dul.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doodole/doo_dul/issues"
  },
  "homepage": "https://github.com/doodole/doo_dul#readme",
  "directories": {
    "lib": "lib"
  }
}
